const FOLDER_ID = 'PASTE_YOUR_DRIVE_FOLDER_ID';

function doPost(e) {

  try {

    if (!e || !e.postData) {

      return output({
        success: false,
        error: 'No POST data received'
      });

    }

    const data =
      JSON.parse(e.postData.contents);

    const ss =
      SpreadsheetApp.getActiveSpreadsheet();

    // =========================
    // SUGGESTIONS SECTION
    // =========================

    if (data.recordType === 'suggestion') {

      let suggestionSheet =
        ss.getSheetByName('Suggestions');

      if (!suggestionSheet) {

        suggestionSheet =
          ss.insertSheet('Suggestions');

        suggestionSheet.appendRow([
          'Name',
          'Mobile',
          'Village',
          'Category',
          'Suggestion',
          'Submitted At'
        ]);

      }

      suggestionSheet.appendRow([

        data.name || '',
        data.mobile || '',
        data.village || '',
        data.category || '',
        data.suggestion || '',
        data.submittedAt || ''

      ]);

      return output({
        success: true,
        type: 'suggestion'
      });

    }

    // =========================
    // VOLUNTEER SECTION
    // =========================

    let volunteerSheet =
      ss.getSheetByName('Volunteers');

    if (!volunteerSheet) {

      volunteerSheet =
        ss.insertSheet('Volunteers');

      volunteerSheet.appendRow([

        'Name',
        'Designation',
        'Age',
        'Gender',
        'Blood Group',
        'Mobile',
        'Location',
        'Joined At',
        'Photo Link'

      ]);

    }

    let imageUrl = '';

    // =========================
    // IMAGE UPLOAD
    // =========================

    if (data.photoBase64 &&
        data.photoBase64.includes('base64')) {

      try {

        const folder =
          DriveApp.getFolderById(FOLDER_ID);

        const imageData =
          data.photoBase64.split(',')[1];

        const blob =
          Utilities.newBlob(

            Utilities.base64Decode(imageData),

            'image/png',

            `${data.name}_${Date.now()}.png`

          );

        const file =
          folder.createFile(blob);

        file.setSharing(
          DriveApp.Access.ANYONE_WITH_LINK,
          DriveApp.Permission.VIEW
        );

        imageUrl =
          file.getUrl();

      } catch(imageError) {

        imageUrl =
          'IMAGE_UPLOAD_FAILED';

      }

    }

    // =========================
    // SAVE TO GOOGLE SHEET
    // =========================

    volunteerSheet.appendRow([

      data.name || '',
      data.designation || '',
      data.age || '',
      data.gender || '',
      data.bloodGroup || '',
      data.mobile || '',
      data.location || '',
      data.joinedAt || '',
      imageUrl

    ]);

    return output({

      success: true,
      type: 'volunteer',
      imageUrl: imageUrl

    });

  } catch(error) {

    return output({

      success: false,
      error: error.toString()

    });

  }

}

// =========================
// COMMON OUTPUT FUNCTION
// =========================

function output(data) {

  return ContentService
    .createTextOutput(
      JSON.stringify(data)
    )
    .setMimeType(
      ContentService.MimeType.JSON
    );

}
